<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/tB_soundtouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:checked="true"
        android:onClick="switchSoundtouch"
        android:text="ToggleButton"
        android:textOff="@string/livingroom"
        android:textOn="@string/sleepingroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_volumeDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:onClick="volumeDown"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tB_soundtouch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b_volumeUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="volumeUp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tB_soundtouch"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/sB_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="10"
        app:layout_constraintEnd_toStartOf="@+id/b_volumeUp"
        app:layout_constraintStart_toEndOf="@+id/b_volumeDown"
        app:layout_constraintTop_toBottomOf="@+id/tB_soundtouch" />

    <Switch
        android:id="@+id/s_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="powerOnOff"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sB_volume" />

</android.support.constraint.ConstraintLayout>
